{
  "name": "phishvault-backend",
  "version": "1.0.0",
  "description": "backend for PhishVault - AI Phishing Detection and Web Sandboxing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^8.2.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dockerode": "^4.0.6",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-cors": "^6.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.16.0",
    "puppeteer": "^24.10.1"
  },
  "type": "module"
}
